(kicad_sch (version 20211123) (generator eeschema)

  (uuid 34f18ee6-b24a-4da4-817b-132b4c289bd3)

  (paper "A3")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (id 1) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi:RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 17.78 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040" (id 1) (at 17.78 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RP2040 ARM Cortex-M0+ USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "A microcontroller by Raspberry Pi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*7x7mm?P0.4mm?EP3.2x3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_1"
        (rectangle (start -21.59 41.91) (end 21.59 -41.91)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at 2.54 45.72 270) (length 3.81)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 3.81)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 3.81)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 3.81)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 3.81)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 3.81)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 3.81)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 3.81)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 3.81)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -38.1 0) (length 3.81)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 38.1 180) (length 3.81)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -7.62 0) (length 3.81)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -17.78 0) (length 3.81)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -27.94 0) (length 3.81)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 3.81)
          (name "SWD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 38.1 0) (length 3.81)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 3.81)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 3.81)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 3.81)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 35.56 180) (length 3.81)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 3.81)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 3.81)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 3.81)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 3.81)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 3.81)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 3.81)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 3.81)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -30.48 180) (length 3.81)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -33.02 180) (length 3.81)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 33.02 180) (length 3.81)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 3.81)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 3.81)
          (name "GPIO29_ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 3.81)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 45.72 270) (length 3.81)
          (name "VREG_IN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 45.72 270) (length 3.81)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 27.94 0) (length 3.81)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 30.48 0) (length 3.81)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 3.81)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 30.48 180) (length 3.81)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 45.72 270) (length 3.81) hide
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 3.81)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 5.08 0) (length 3.81)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 3.81)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 3.81)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 3.81)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 3.81)
          (name "QSPI_SS" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 27.94 180) (length 3.81)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 3.81)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 22.86 180) (length 3.81)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 3.81)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V1" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V1\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+1V1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 167.64 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 036a5f88-1d83-4d4c-92da-3a8407730d94)
  )
  (junction (at 133.35 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 062f38b9-e074-439a-bf14-6b6bd875d233)
  )
  (junction (at 50.8 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 0bb823cb-4157-4172-8163-9c3075fc7ba8)
  )
  (junction (at 179.07 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 121870ed-187b-48c7-84d6-ab2f8db7e728)
  )
  (junction (at 144.78 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 1abb0128-543e-4aad-bd9b-e9e1e7e6db72)
  )
  (junction (at 167.64 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 1e496270-7496-420d-8c3c-a4d055a889e2)
  )
  (junction (at 101.6 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 2ba40e4c-9b39-4ea8-90e0-ec2f89ec3f31)
  )
  (junction (at 160.02 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 33e0675d-a48d-44fd-b7cf-2ec0ac9468a4)
  )
  (junction (at 144.78 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 35f1bd70-7d67-4cd9-ac9d-4e9857f95c50)
  )
  (junction (at 72.39 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 39a6a92e-fe68-4464-8b1c-a0e9933aef1a)
  )
  (junction (at 156.21 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 51f7966a-53ca-40c0-a1b9-3463ef2e079b)
  )
  (junction (at 121.92 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 59f4d556-50ae-4702-8d18-3416bbd55686)
  )
  (junction (at 62.23 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 76ebd4e4-e9a0-4681-9533-1b143d35094c)
  )
  (junction (at 157.48 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 82c24ae8-4645-4ec4-b2d7-3e8011183298)
  )
  (junction (at 110.49 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 866f0d52-1869-47aa-b929-a853bab4795a)
  )
  (junction (at 147.32 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 8c6777d7-adbe-4f32-8cd3-110e85275f0a)
  )
  (junction (at 121.92 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 98816aea-bc8c-4f2f-aabc-c90279955410)
  )
  (junction (at 133.35 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 9ce6d6cd-15e4-413d-8b5a-a0dd99849e6a)
  )
  (junction (at 86.36 185.42) (diameter 0) (color 0 0 0 0)
    (uuid a5da047d-2d11-4583-825b-2e74e219bf29)
  )
  (junction (at 156.21 72.39) (diameter 0) (color 0 0 0 0)
    (uuid a69a60eb-d7e3-4253-bd59-d0daac5db159)
  )
  (junction (at 86.36 175.26) (diameter 0) (color 0 0 0 0)
    (uuid b639e88d-e1ee-4c6c-8242-aa95e54a53a3)
  )

  (bus_entry (at 190.5 175.26) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bfb5dd8-11eb-4fa4-8b64-6c553e6ded1e)
  )
  (bus_entry (at 190.5 182.88) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f1845e2-d1e4-4813-83fc-12695abe179a)
  )
  (bus_entry (at 114.3 198.12) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3e03b5-142c-490f-b67d-5a25cf9e7c3d)
  )
  (bus_entry (at 114.3 195.58) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3e03b5-142c-490f-b67d-5a25cf9e7c3d)
  )
  (bus_entry (at 190.5 149.86) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 496c41e9-0b65-4836-bd6d-8e84021d9f7a)
  )
  (bus_entry (at 190.5 172.72) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50681b40-2596-4a04-82ee-15ca48a87c86)
  )
  (bus_entry (at 190.5 154.94) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52455e06-9954-4aad-b37f-203fc3357970)
  )
  (bus_entry (at 190.5 165.1) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5939a8eb-49b0-4786-803a-4f563ac18397)
  )
  (bus_entry (at 190.5 167.64) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 640f2b64-31a9-4a06-a482-b0296e7d3eb0)
  )
  (bus_entry (at 190.5 187.96) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70b42635-69e0-4350-b2a4-5f7cb59a64a7)
  )
  (bus_entry (at 190.5 144.78) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 147.32) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 132.08) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 137.16) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 139.7) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 142.24) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 129.54) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 134.62) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d7d57f-6e7c-4e89-9281-aea12fb82de8)
  )
  (bus_entry (at 190.5 152.4) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aec5c92-ce26-4921-8029-14d9af600172)
  )
  (bus_entry (at 114.3 152.4) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95411d82-da47-4347-8bb4-4ebdb9b334da)
  )
  (bus_entry (at 114.3 147.32) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95411d82-da47-4347-8bb4-4ebdb9b334da)
  )
  (bus_entry (at 114.3 154.94) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95411d82-da47-4347-8bb4-4ebdb9b334da)
  )
  (bus_entry (at 114.3 160.02) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95411d82-da47-4347-8bb4-4ebdb9b334da)
  )
  (bus_entry (at 114.3 157.48) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95411d82-da47-4347-8bb4-4ebdb9b334da)
  )
  (bus_entry (at 114.3 162.56) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95411d82-da47-4347-8bb4-4ebdb9b334da)
  )
  (bus_entry (at 190.5 162.56) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4b05629-995c-40af-8905-e4f05e3ecef7)
  )
  (bus_entry (at 190.5 157.48) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf05c273-8446-4426-9264-0ee674925aa7)
  )
  (bus_entry (at 190.5 185.42) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfdbbee5-062d-49e8-927d-20172b517190)
  )
  (bus_entry (at 190.5 160.02) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c54f0ea2-dc75-4b51-9ee4-657e9b764a05)
  )
  (bus_entry (at 190.5 170.18) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da40f329-922d-47df-bb4f-d627de87b108)
  )
  (bus_entry (at 190.5 177.8) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3356caa-6e38-44ef-bbfd-5e7599dd6e5c)
  )
  (bus_entry (at 114.3 137.16) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f430133e-7876-4134-96da-3c8b3a754546)
  )
  (bus_entry (at 114.3 139.7) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f430133e-7876-4134-96da-3c8b3a754546)
  )
  (bus_entry (at 190.5 180.34) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc31a0e5-9949-447c-9ced-9f01333c2dfd)
  )

  (bus (pts (xy 193.04 139.7) (xy 193.04 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04322650-4854-443c-b0c5-9de869df7e8e)
  )

  (wire (pts (xy 101.6 71.12) (xy 101.6 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 063bed61-c54e-4f3d-bc97-d7178f1f1ffd)
  )
  (bus (pts (xy 193.04 175.26) (xy 193.04 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 079b3302-7262-46fb-b252-83932cecc13c)
  )

  (wire (pts (xy 121.92 85.09) (xy 121.92 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09a5884c-514a-43cc-91d3-cf7bcdd663cd)
  )
  (wire (pts (xy 144.78 72.39) (xy 156.21 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a519e38-9207-4bbb-a13d-ae533987ead4)
  )
  (wire (pts (xy 114.3 147.32) (xy 127 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6d47c7-1761-40cf-910d-2ab1f66d8a88)
  )
  (wire (pts (xy 177.8 139.7) (xy 190.5 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6fabc1-d88c-427c-9bb7-95f2dc1d68d3)
  )
  (wire (pts (xy 73.66 185.42) (xy 73.66 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b53a0ae-a976-413d-ad50-ba2ee080de4b)
  )
  (wire (pts (xy 72.39 72.39) (xy 72.39 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d7e5037-26f0-4eb4-9a85-41761409e42f)
  )
  (wire (pts (xy 177.8 160.02) (xy 190.5 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f304064-a455-4566-b79a-a296bf26d689)
  )
  (bus (pts (xy 193.04 167.64) (xy 193.04 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10cf7faa-0868-4af4-9679-235fc3867c64)
  )

  (wire (pts (xy 177.8 185.42) (xy 190.5 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d69f809-9e10-4a78-9a41-779ed2f5b279)
  )
  (wire (pts (xy 156.21 85.09) (xy 167.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e506921-53ab-4251-8f7a-f8fe5ccca025)
  )
  (wire (pts (xy 110.49 72.39) (xy 121.92 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fd1dcd9-abde-4e96-bf51-16897181b551)
  )
  (wire (pts (xy 144.78 85.09) (xy 144.78 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23a59c59-fb3c-4e18-9d85-bed593fe72ee)
  )
  (wire (pts (xy 177.8 170.18) (xy 190.5 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24a70a5e-4a44-4b1f-a857-563c14fb8c54)
  )
  (wire (pts (xy 62.23 82.55) (xy 62.23 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 286e056a-699f-4c3c-93f3-62d4f2a244b0)
  )
  (wire (pts (xy 114.3 160.02) (xy 127 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 291eb3eb-32dc-4dcd-8355-654d329e1d28)
  )
  (wire (pts (xy 177.8 149.86) (xy 190.5 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dbb35dc-9658-40c2-91a2-32291bd5f3df)
  )
  (wire (pts (xy 177.8 142.24) (xy 190.5 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dcd8bee-f2ef-4617-a637-feae9b8a2f08)
  )
  (wire (pts (xy 179.07 86.36) (xy 179.07 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3179279f-f776-4456-80e0-abd2f2857f66)
  )
  (wire (pts (xy 50.8 74.93) (xy 50.8 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3255d6fb-fb0e-46c8-8dbd-6c0a3409df58)
  )
  (wire (pts (xy 144.78 85.09) (xy 156.21 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b85739-2f80-4a06-af8e-d351f97b4812)
  )
  (wire (pts (xy 110.49 104.14) (xy 110.49 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ac411e-2a97-4af0-8a8c-f801b2c7e553)
  )
  (bus (pts (xy 193.04 180.34) (xy 193.04 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1c0880-c469-4ca2-9ea8-293a6cc1424b)
  )
  (bus (pts (xy 203.2 132.08) (xy 193.04 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3de18ff6-ccf6-4307-b91b-1aa5e8b5e116)
  )

  (wire (pts (xy 114.3 139.7) (xy 127 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412965d1-4570-402b-92f8-78dbdd4895c0)
  )
  (wire (pts (xy 177.8 147.32) (xy 190.5 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440597d6-b832-4f75-bce9-27332889d0d0)
  )
  (wire (pts (xy 149.86 116.84) (xy 149.86 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 451075b8-95d9-49c9-8c22-a500d42a6aa4)
  )
  (bus (pts (xy 111.76 157.48) (xy 111.76 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45368033-75fa-4151-b1fc-abc40db30b11)
  )
  (bus (pts (xy 193.04 144.78) (xy 193.04 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 475d1121-189d-402c-8d10-46f30133745f)
  )

  (wire (pts (xy 133.35 85.09) (xy 144.78 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a3b0ae-2ce5-4219-acfc-05a8f5057ede)
  )
  (wire (pts (xy 156.21 72.39) (xy 156.21 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49d8cac1-1277-4541-9850-c66c66886c31)
  )
  (wire (pts (xy 62.23 85.09) (xy 50.8 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ced95ec-bc8e-4067-8083-801f32b39cbf)
  )
  (wire (pts (xy 114.3 198.12) (xy 127 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc3305d-d570-4fa4-9ec3-58d9d0ec0055)
  )
  (bus (pts (xy 193.04 152.4) (xy 193.04 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5101bcb4-5f1b-4b15-8fc2-aade12b3694f)
  )

  (wire (pts (xy 133.35 85.09) (xy 133.35 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51ab185c-544f-4a50-9e15-fbb3631cbc3b)
  )
  (wire (pts (xy 177.8 134.62) (xy 190.5 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c8752d-be29-4727-a693-ba98c27a813d)
  )
  (bus (pts (xy 106.68 167.64) (xy 111.76 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54574f20-e62f-46b4-8264-6104af8a7071)
  )

  (wire (pts (xy 121.92 72.39) (xy 121.92 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5920efe9-a3a4-45bd-9a28-7d11269588c9)
  )
  (bus (pts (xy 193.04 132.08) (xy 193.04 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ad4cb96-6196-44b6-88d5-f6d2d0dc8e40)
  )
  (bus (pts (xy 203.2 152.4) (xy 193.04 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cac05ba-43e8-47e8-8c94-14f26edd1728)
  )

  (wire (pts (xy 179.07 72.39) (xy 179.07 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d54b4fa-de84-4968-b00d-64007840752f)
  )
  (bus (pts (xy 106.68 205.74) (xy 111.76 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fa76dff-b53e-41b6-9389-c37823e64fd0)
  )

  (wire (pts (xy 114.3 162.56) (xy 127 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6022908a-08a4-443c-a42e-7f6b959ae909)
  )
  (bus (pts (xy 111.76 165.1) (xy 111.76 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b990fb-06be-4bed-88c4-c9f1ce2e39d4)
  )

  (wire (pts (xy 72.39 96.52) (xy 62.23 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6178c10b-8a66-455e-b306-53ff34745161)
  )
  (wire (pts (xy 127 175.26) (xy 86.36 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62138be9-411d-4f15-a7aa-aa953b9e5943)
  )
  (bus (pts (xy 203.2 172.72) (xy 193.04 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6254fa58-b9e3-46c5-ae45-b15d15fc8af5)
  )
  (bus (pts (xy 111.76 149.86) (xy 111.76 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6359821d-7a57-4d74-9d6d-1c56eb719b1b)
  )

  (wire (pts (xy 156.21 72.39) (xy 167.64 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64730cd5-147d-453c-9881-0c8d9af94409)
  )
  (wire (pts (xy 114.3 157.48) (xy 127 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67251898-f439-4694-b812-e81b621d748c)
  )
  (wire (pts (xy 177.8 144.78) (xy 190.5 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 695e5f5d-1797-4863-8ff0-540ae795312e)
  )
  (bus (pts (xy 193.04 147.32) (xy 193.04 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ae4c4be-79a5-4d33-b10f-660c73f36d8d)
  )

  (wire (pts (xy 177.8 175.26) (xy 190.5 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d6d3134-7bbc-4f52-bb03-799e4857bbfd)
  )
  (wire (pts (xy 147.32 116.84) (xy 147.32 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ee7b68f-51d3-46fd-a384-5230a91dccd0)
  )
  (wire (pts (xy 110.49 82.55) (xy 110.49 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7052c7f2-6280-44cb-99e1-49b6804c7669)
  )
  (bus (pts (xy 193.04 162.56) (xy 193.04 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 750c917b-5ace-4df9-9425-3697d5d53942)
  )

  (wire (pts (xy 62.23 72.39) (xy 72.39 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a21c98a-7e5d-4c0d-95eb-2eded94d964a)
  )
  (wire (pts (xy 177.8 182.88) (xy 190.5 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea1b5ba-d419-4257-a5e9-c9a7872602cd)
  )
  (wire (pts (xy 114.3 195.58) (xy 127 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8249993c-718f-464f-bcd4-71ab9be9f21b)
  )
  (wire (pts (xy 154.94 121.92) (xy 154.94 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 835d0b6d-01a6-41f8-a798-e4b6acf83381)
  )
  (wire (pts (xy 177.8 177.8) (xy 190.5 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 863741aa-5cbf-4b7a-980d-8ae08b2fc326)
  )
  (bus (pts (xy 111.76 162.56) (xy 111.76 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c33af2a-2df6-4d78-acad-ee5a7ad0fb4f)
  )

  (wire (pts (xy 50.8 86.36) (xy 50.8 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cad4084-f200-418e-ad30-df5ddead2bb2)
  )
  (wire (pts (xy 72.39 71.12) (xy 72.39 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cefd707-8499-4a5c-a1a4-1d76a1d3d4c4)
  )
  (wire (pts (xy 177.8 167.64) (xy 190.5 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8db137ad-fd2a-46d9-9d67-69157d35cda6)
  )
  (bus (pts (xy 193.04 172.72) (xy 193.04 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9137460a-1ce3-489d-be6c-dc85e859917b)
  )
  (bus (pts (xy 193.04 157.48) (xy 193.04 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916dfc81-5bc8-4e30-be6c-e8a02c38592a)
  )

  (wire (pts (xy 154.94 116.84) (xy 157.48 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92b31629-4890-4dc2-ad41-b4d58c3ca55e)
  )
  (wire (pts (xy 157.48 116.84) (xy 157.48 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 959ce68e-fbe7-4e6a-979c-1da302635069)
  )
  (wire (pts (xy 177.8 165.1) (xy 190.5 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962b062b-0d8d-4340-8110-3191daeb8f13)
  )
  (wire (pts (xy 86.36 175.26) (xy 73.66 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9688e68d-18c6-400b-8c72-e82c79e8b438)
  )
  (wire (pts (xy 177.8 172.72) (xy 190.5 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97edd1fe-5af5-4cfe-9d0b-5d506925761c)
  )
  (wire (pts (xy 177.8 162.56) (xy 190.5 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9834821b-455d-4a0c-b42f-1d0ae7735eb2)
  )
  (wire (pts (xy 114.3 154.94) (xy 127 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9da782a8-b0e7-4e40-8ff7-cce32c4ad7df)
  )
  (wire (pts (xy 127 185.42) (xy 86.36 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1c10622-eace-4886-bb43-0d629373686e)
  )
  (bus (pts (xy 193.04 165.1) (xy 193.04 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5785ed9-4af4-4ef3-8cd9-7f21662a1453)
  )

  (wire (pts (xy 114.3 137.16) (xy 127 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8c183d7-c2aa-41d2-9d0b-ebdc80339d1a)
  )
  (wire (pts (xy 177.8 180.34) (xy 190.5 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab9eb777-ecb0-4128-a11a-3ce95e024b60)
  )
  (wire (pts (xy 133.35 72.39) (xy 144.78 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea6cb6f-8d94-4af0-bbbf-396d76e17f4e)
  )
  (wire (pts (xy 167.64 85.09) (xy 179.07 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1099b04-aa36-4125-b976-d5c4d1fce726)
  )
  (wire (pts (xy 177.8 154.94) (xy 190.5 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a0c79a-0ee9-4165-923e-a308b8c7e2b6)
  )
  (wire (pts (xy 177.8 129.54) (xy 190.5 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1f3134c-d463-4d97-a03a-2970fb40e99f)
  )
  (bus (pts (xy 111.76 139.7) (xy 111.76 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2d9e7c6-d593-4356-bdb2-0d7600e4799e)
  )
  (bus (pts (xy 193.04 182.88) (xy 193.04 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b383fc6f-1595-488e-8927-0d7dbc7f8a24)
  )

  (wire (pts (xy 167.64 72.39) (xy 179.07 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b686085b-46f8-4a69-9f99-b04992db4930)
  )
  (bus (pts (xy 111.76 142.24) (xy 111.76 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8363875-eb36-4a4b-8583-8d51f9a0e843)
  )

  (wire (pts (xy 121.92 85.09) (xy 133.35 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba713bf2-d7d6-4fcb-bdfd-e6f69c5be998)
  )
  (wire (pts (xy 167.64 72.39) (xy 167.64 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbadac63-4519-4b05-a586-cbffabd4bc34)
  )
  (wire (pts (xy 50.8 72.39) (xy 62.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be61c2ef-c548-4b18-a537-df3ca5cd1b3c)
  )
  (wire (pts (xy 177.8 137.16) (xy 190.5 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bec3d5ea-abc8-4e88-8898-14b206cf880e)
  )
  (wire (pts (xy 62.23 104.14) (xy 62.23 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf97fa97-07ae-478f-bd96-98d7b0123657)
  )
  (wire (pts (xy 162.56 121.92) (xy 162.56 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c002b9a0-8e4e-46e0-96ac-57a272fc7f39)
  )
  (bus (pts (xy 111.76 154.94) (xy 111.76 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c058c1de-76da-4edf-977b-b0f2e290d17c)
  )

  (wire (pts (xy 156.21 85.09) (xy 156.21 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c257f78a-2aa6-46f1-a082-1cff31e0efc3)
  )
  (bus (pts (xy 193.04 185.42) (xy 193.04 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c34469ee-deab-4215-8e50-5fb4e87be892)
  )
  (bus (pts (xy 193.04 134.62) (xy 193.04 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c549573e-6149-471c-b23a-d159dbf91f2e)
  )

  (wire (pts (xy 114.3 152.4) (xy 127 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ddd9c6-1f46-42f7-aefa-e8170abd1110)
  )
  (wire (pts (xy 147.32 116.84) (xy 149.86 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7c7584b-2584-45f8-89c7-b0b00665959c)
  )
  (wire (pts (xy 110.49 85.09) (xy 121.92 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8974150-1be9-4a04-bc20-e66095de4637)
  )
  (wire (pts (xy 86.36 185.42) (xy 73.66 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9195ff9-7889-4650-a321-0299b4a99f8a)
  )
  (wire (pts (xy 177.8 187.96) (xy 190.5 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c91f5caf-80be-4e3a-a27e-4e58de113c13)
  )
  (bus (pts (xy 106.68 146.05) (xy 111.76 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9bcf7a9-2b9e-4f2e-9767-a39ff94bc328)
  )
  (bus (pts (xy 111.76 160.02) (xy 111.76 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce9b1026-6e99-4eed-989a-5e7a3b1c40e1)
  )

  (wire (pts (xy 110.49 74.93) (xy 110.49 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d571b2db-d76c-443b-b2eb-39552d823e6b)
  )
  (bus (pts (xy 193.04 160.02) (xy 193.04 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5c6334a-b3b9-4991-95eb-ea09058761eb)
  )

  (wire (pts (xy 167.64 85.09) (xy 167.64 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76136cf-4284-437d-8574-3c47dec9e2e3)
  )
  (wire (pts (xy 177.8 132.08) (xy 190.5 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcabda4d-2362-4630-8dba-83fe10bcbaeb)
  )
  (wire (pts (xy 177.8 152.4) (xy 190.5 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd536929-aa2f-45a6-9df9-85593d9854fd)
  )
  (bus (pts (xy 193.04 154.94) (xy 193.04 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e16a5fb6-dfc2-4f59-8fac-85786b441664)
  )

  (wire (pts (xy 101.6 72.39) (xy 110.49 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2420372-69d1-4a34-aec9-c61c813b72c4)
  )
  (bus (pts (xy 111.76 198.12) (xy 111.76 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74850d8-55f0-465b-b3a1-54c3e8f6b6f0)
  )

  (wire (pts (xy 160.02 116.84) (xy 157.48 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e82f90e8-05a1-420a-8813-91ff0eec57ac)
  )
  (bus (pts (xy 193.04 142.24) (xy 193.04 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9057275-f691-431c-9ccd-91bfd899b1f9)
  )

  (wire (pts (xy 160.02 121.92) (xy 160.02 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9cef289-63e0-4c6d-a5c3-b720ddb278a0)
  )
  (wire (pts (xy 101.6 96.52) (xy 110.49 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec426f9a-76ab-4b4d-ae09-fc5dbf2bd218)
  )
  (bus (pts (xy 193.04 137.16) (xy 193.04 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f060e5ca-7375-4840-9622-82b76643aee3)
  )
  (bus (pts (xy 193.04 187.96) (xy 193.04 190.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d2a138-8157-4f2d-8cdc-7518913c40a6)
  )

  (wire (pts (xy 62.23 72.39) (xy 62.23 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e14c82-953f-483d-8f3d-24cd2cab261e)
  )
  (wire (pts (xy 179.07 85.09) (xy 179.07 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4bf9f72-b4d5-46fd-9538-c503c75264d5)
  )
  (bus (pts (xy 111.76 200.66) (xy 111.76 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5192785-508b-4fac-b0d7-17fc8b39868c)
  )

  (wire (pts (xy 162.56 116.84) (xy 160.02 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5e4463c-ec2a-4706-b02d-6fd627e3bf3a)
  )
  (wire (pts (xy 121.92 72.39) (xy 133.35 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c3a461-1088-431c-bdcd-bfdf2eab3cc8)
  )
  (wire (pts (xy 73.66 175.26) (xy 73.66 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f973355c-a108-4865-bda9-86a693f58595)
  )
  (wire (pts (xy 144.78 72.39) (xy 144.78 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa54c898-bffc-4370-9564-b6092a154b9e)
  )
  (wire (pts (xy 101.6 72.39) (xy 101.6 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fad73516-302c-4a6c-a71f-814eac53846a)
  )
  (wire (pts (xy 50.8 85.09) (xy 50.8 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc20ac5-4cba-4225-a5ac-a7fbb0b2651d)
  )
  (wire (pts (xy 177.8 157.48) (xy 190.5 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc5b8a8-55bb-43b4-9ed7-d691b208afa8)
  )
  (wire (pts (xy 133.35 72.39) (xy 133.35 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe18c4ed-0fb7-43ba-82af-509a5517a16c)
  )
  (bus (pts (xy 193.04 177.8) (xy 193.04 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea6bf09-9ed2-4528-87e3-29907634715a)
  )

  (label "M2_DIR" (at 190.5 167.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 064294d1-45a9-4c1b-a992-9bd4b916c24e)
  )
  (label "M3_DIAG" (at 190.5 177.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1b2fb390-563a-428b-99ff-9afce8777ce6)
  )
  (label "M1_DIR" (at 190.5 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2176e020-3384-45c5-bb17-62d0a556c09d)
  )
  (label "RUN" (at 127 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 239d0f2b-dfb7-447e-b9b1-3d59159ffdd6)
  )
  (label "QSPI_SD3" (at 114.3 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 244a6ac1-a97b-4b29-aa81-47ee9d341b16)
  )
  (label "QSPI_SS" (at 114.3 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24931dc0-d9bf-4b62-924d-59553e8dc34a)
  )
  (label "M2_UART" (at 190.5 162.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 276bc37b-3499-4b10-b7ac-7d78b592a2b5)
  )
  (label "M1_MS1" (at 190.5 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 289d6ecc-4f13-44be-8755-98857d799585)
  )
  (label "M2_MS1" (at 190.5 152.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2c03f520-5123-4f4d-8164-a924f2cdb978)
  )
  (label "M3_MS2" (at 190.5 175.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2d998203-0063-427f-90c4-61adf82f3b22)
  )
  (label "M3_STEP" (at 190.5 185.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2ddc6410-e116-49f1-9385-88bdc2aa0234)
  )
  (label "QSPI_SD2" (at 114.3 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49d30b6a-3de4-44d5-82f1-5b9636524c4e)
  )
  (label "M1_EN#" (at 190.5 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a020b60-1c0b-47ef-9808-c6e574a6f061)
  )
  (label "XOUT" (at 121.92 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b745776-ebab-4cad-9551-4f4eda54d5bd)
  )
  (label "M1_UART" (at 190.5 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5020bcf8-d538-4a85-83b1-20a6a3724e9c)
  )
  (label "USB_DM" (at 114.3 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50e88fa7-b4ec-4ff2-afb8-26d3dada5ec8)
  )
  (label "M2_STEP" (at 190.5 165.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e0cea76-f32d-4c01-bde1-9e51c2ffb973)
  )
  (label "M3_DIR" (at 190.5 187.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 77dca51c-906c-45d8-ae0f-a973c7e27212)
  )
  (label "M2_INDEX" (at 190.5 160.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7db28089-8a3e-4779-b1c2-b1d1cab07263)
  )
  (label "M3_INDEX" (at 190.5 180.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e0fc8c1-0e44-4a28-8376-234911fd6ef0)
  )
  (label "M1_INDEX" (at 190.5 139.7 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 99b66504-be57-4912-8183-e8d981b4d8ab)
  )
  (label "XIN" (at 121.92 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1b111fc-e8d5-43cf-9514-f89a4178eb18)
  )
  (label "M2_MS2" (at 190.5 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a2c0a2c1-8012-4fb6-99cf-10f92f91cda0)
  )
  (label "M3_UART" (at 190.5 182.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ab0ccd19-b63a-425e-8dec-5305b3df236e)
  )
  (label "M2_DIAG" (at 190.5 157.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid af45732d-8502-41a8-808f-bf7b3234769e)
  )
  (label "M1_STEP" (at 190.5 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c4553873-3afb-4dcb-a4ab-0f36d9a8b7fb)
  )
  (label "USB_DP" (at 114.3 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c67e9f63-6545-430c-ba4f-cdba2609bef5)
  )
  (label "M1_MS2" (at 190.5 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c930f1a9-eff8-4150-b80b-af6a49d8c46e)
  )
  (label "QSPI_SD0" (at 114.3 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4ac8a35-ef5e-4e7f-999d-053366fd5436)
  )
  (label "M3_EN#" (at 190.5 170.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5bf4513-2b03-4faa-9a87-b8b1bc75ca29)
  )
  (label "M3_MS1" (at 190.5 172.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dbf4ba84-e89e-4835-a269-2cfa742f53f6)
  )
  (label "M1_DIAG" (at 190.5 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dc36239e-521d-47df-852d-aae998199c72)
  )
  (label "QSPI_SCLK" (at 114.3 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dcb5ad2c-ca7f-4d0a-a400-ddb43eefcf28)
  )
  (label "QSPI_SD1" (at 114.3 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed9cea5c-0896-4151-8e5f-c7a90ef05db8)
  )
  (label "M2_EN#" (at 190.5 149.86 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f1a8f4c6-ee28-4161-aa62-aa07019fb01f)
  )

  (hierarchical_label "M2" (shape input) (at 203.2 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00a30d25-ad9d-4fce-904e-25dc14acd1f8)
  )
  (hierarchical_label "M3" (shape input) (at 203.2 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0da82412-c0c0-449d-b076-c398c80e5f6d)
  )
  (hierarchical_label "M1" (shape input) (at 203.2 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 849d24bd-4f76-4e71-8ad1-e9a8f2e7d6b4)
  )
  (hierarchical_label "SWD" (shape input) (at 106.68 205.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9a5465a6-ca8d-4e79-969d-6d158e679e7c)
  )
  (hierarchical_label "USB" (shape input) (at 106.68 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4a03456-f718-4f53-a3d8-f2c06cd894e9)
  )
  (hierarchical_label "QSPI" (shape input) (at 106.68 167.64 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fda575e3-34be-46d7-b024-9ae2fcb61c52)
  )

  (symbol (lib_id "Device:C") (at 62.23 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 015546de-071a-46fc-91af-37302fb9638a)
    (property "Reference" "C4" (id 0) (at 66.04 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 66.04 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 63.1952 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f578f184-fda9-449c-a867-a3a1dd0a15a7))
    (pin "2" (uuid e43f8b38-646a-4b03-8463-3d368b38160a))
  )

  (symbol (lib_id "power:+1V1") (at 72.39 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b47e961-c550-4043-8f0c-70f49852a046)
    (property "Reference" "#PWR0102" (id 0) (at 72.39 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V1" (id 1) (at 72.39 66.04 0))
    (property "Footprint" "" (id 2) (at 72.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 690aa355-3010-49cc-a00b-87196a1c24a8))
  )

  (symbol (lib_id "Device:C") (at 133.35 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0be179cd-6804-4987-abd1-f67bb8fc1211)
    (property "Reference" "C9" (id 0) (at 137.16 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 137.16 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 134.3152 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d512ee6c-9277-4ba7-bf5d-0f8acce1311e))
    (pin "2" (uuid 3d54eec0-1263-4658-ad39-347c3efd8a80))
  )

  (symbol (lib_id "power:+3V3") (at 157.48 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11a90361-f6c7-4a1b-b163-400df77032fa)
    (property "Reference" "#PWR08" (id 0) (at 157.48 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 157.48 111.76 0))
    (property "Footprint" "" (id 2) (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a12e627e-a7c4-4b25-aab9-93237adc9922))
  )

  (symbol (lib_id "MCU_RaspberryPi:RP2040") (at 152.4 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12bded60-9654-41a7-aa50-2d093a90652e)
    (property "Reference" "U1" (id 0) (at 154.4194 212.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (id 1) (at 154.4194 214.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (id 2) (at 152.4 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 152.4 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 107e7154-5c58-4509-bccc-7a02113105ed))
    (pin "10" (uuid a611cc09-88ce-4298-9b3d-b1d00ffef628))
    (pin "11" (uuid a078dd20-374f-4df3-bdc2-41f5b0825969))
    (pin "12" (uuid a5c1ddc7-5b8a-4d0e-aa3c-5001004f06cd))
    (pin "13" (uuid 1bf7f9d8-a6c8-44de-bd8a-f1a38ee33389))
    (pin "14" (uuid a06a8f0a-bb44-4343-ab8f-b5689a3b70be))
    (pin "15" (uuid 3088529b-58f3-4bca-b9e5-1c4e4869d5d0))
    (pin "16" (uuid d310c6ff-9265-4635-b3ca-efa7674dfca8))
    (pin "17" (uuid 3cfd8b2e-4b7a-4b20-a86b-5c0ae3de6b2f))
    (pin "18" (uuid 42f4f865-72b0-4daf-a2ed-9b83e9a1e999))
    (pin "19" (uuid db7a971e-141a-4ab2-9f0f-245fff6d519b))
    (pin "2" (uuid 90604e75-94cb-4e1b-b151-a0cd3e8b5d5d))
    (pin "20" (uuid 7c820402-e192-434f-ba2d-ff8f7a159b4d))
    (pin "21" (uuid 41d7b9a7-2dcc-4a71-a3f5-865b1653c055))
    (pin "22" (uuid 18b5b139-7fc6-426c-a5cb-7befac14a7cc))
    (pin "23" (uuid 3071d1e1-2797-4b96-b833-a148d0d2b0d5))
    (pin "24" (uuid 9ee2dc07-8bb4-4915-9154-c438994b72e5))
    (pin "25" (uuid 54eec188-cc43-456f-bc6e-ccb43103fc87))
    (pin "26" (uuid 35dc1b31-c3d4-4308-8b43-3a4456689a22))
    (pin "27" (uuid 5f966fae-b8cc-4d23-950e-1b22ec7613ae))
    (pin "28" (uuid 18a20e99-5082-4ca9-9c2e-3eb03283fc96))
    (pin "29" (uuid cc5e7686-149f-4541-938a-0859238bae2d))
    (pin "3" (uuid d5c12413-aa01-42ff-98e4-6de06b510228))
    (pin "30" (uuid 2ead183e-b447-4fa8-9605-62db252d771a))
    (pin "31" (uuid 8e2ecc77-8f37-4243-a544-b81a2899c602))
    (pin "32" (uuid 3d27c2ae-25ec-4080-81dd-2a91aa9d22df))
    (pin "33" (uuid ec13758b-f251-418d-9d75-d193bb530a71))
    (pin "34" (uuid 624a9f5a-6953-4a60-9c24-481950a5ad3f))
    (pin "35" (uuid 26cd74b5-85b6-461b-9d3d-e98a4b18c13e))
    (pin "36" (uuid 19bca7b3-7109-48c3-9f87-6ef2707ab242))
    (pin "37" (uuid 43dd663b-9ff2-4552-85f9-520a861a7e93))
    (pin "38" (uuid 5f2f407b-ea33-4073-95fe-56b495009411))
    (pin "39" (uuid 254012ea-840d-4a80-bb3d-036d126335ec))
    (pin "4" (uuid 031c27a8-97fd-4cae-b60c-d96dcbc2fe60))
    (pin "40" (uuid 6dff98a5-119b-4686-89ba-3261c0fd56b6))
    (pin "41" (uuid 5c487349-7e0b-4094-ab0d-974b3cac6412))
    (pin "42" (uuid 30fff06c-4a10-444b-bd88-a143cbb1fb2f))
    (pin "43" (uuid 7489d667-73ff-4455-abd0-226a54cab4f4))
    (pin "44" (uuid 42d47be8-712a-4b44-9c2c-0b3219e85db2))
    (pin "45" (uuid e863431d-aaec-46c4-941b-67d165e44dbf))
    (pin "46" (uuid c1e81859-1f98-4d01-b9f3-b99e558275b0))
    (pin "47" (uuid 2b49977f-7596-4f26-a987-06727ec06871))
    (pin "48" (uuid d76f04a5-a5ed-4605-ac33-52316ea952ed))
    (pin "49" (uuid ba11fa98-3683-4ba6-86d3-244484475530))
    (pin "5" (uuid 57ee6567-996e-4374-9ec8-5d059a4b9c50))
    (pin "50" (uuid c20e1d13-430a-4ffe-a75f-3e638eba2600))
    (pin "51" (uuid 9d99506b-17a5-47bd-be07-e82b4cc7cac6))
    (pin "52" (uuid 510a96e7-2a0e-40e3-911d-82591568cba1))
    (pin "53" (uuid 606070b8-65fb-4a18-a328-fb1fe2884e40))
    (pin "54" (uuid 6cf37eea-e823-4ea8-9c39-e0f98ec3ae6d))
    (pin "55" (uuid ee7607e1-0f96-4c2f-858c-93b84220093f))
    (pin "56" (uuid 11064379-537c-42aa-b757-63cede8adf81))
    (pin "57" (uuid 6be7d79e-6e3d-4780-9dfd-a3afcb04ee81))
    (pin "6" (uuid ec52a73d-df5b-4306-9383-31da87e45dac))
    (pin "7" (uuid abcee64c-8308-46f0-af27-8ee928afca77))
    (pin "8" (uuid e9c511f4-3076-484e-bc78-980b09115b70))
    (pin "9" (uuid 87d3fe1c-a577-43b4-b974-891dd51af7a1))
  )

  (symbol (lib_id "Device:C") (at 144.78 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d8c20e0-8ad0-4d13-bc18-98d7de5efabd)
    (property "Reference" "C10" (id 0) (at 148.59 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 148.59 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 145.7452 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20201726-e857-418e-b35b-54450c899f71))
    (pin "2" (uuid c77546ec-7aba-40b5-a1af-89910614cd23))
  )

  (symbol (lib_id "Device:C") (at 86.36 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23be98e9-8cc1-44f5-86b7-1c5002b2bfa3)
    (property "Reference" "C2" (id 0) (at 90.17 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 90.17 190.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 87.3252 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbc33abe-6365-4778-a865-c76b97b9faf9))
    (pin "2" (uuid c71060ac-0319-4fbb-8363-bc1fbdb8be3d))
  )

  (symbol (lib_id "power:GND") (at 127 205.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bc26610-4a36-4d92-a9df-d5456eab53f4)
    (property "Reference" "#PWR05" (id 0) (at 127 212.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127 210.82 0))
    (property "Footprint" "" (id 2) (at 127 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 205.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea562e03-5761-4855-9e50-dccbdff802c7))
  )

  (symbol (lib_id "power:GND") (at 86.36 193.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f124fd0-80fd-4505-a93a-1abe215c51f5)
    (property "Reference" "#PWR04" (id 0) (at 86.36 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 198.12 0))
    (property "Footprint" "" (id 2) (at 86.36 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 771491c3-ae30-4bd4-bf49-98b2fc0ebbf1))
  )

  (symbol (lib_id "Device:C") (at 86.36 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52002e39-e47a-4def-992b-f0ba548ec96c)
    (property "Reference" "C1" (id 0) (at 90.17 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 90.17 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 87.3252 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6b8fe9c-b67e-42cc-8021-e13f5f63e3ba))
    (pin "2" (uuid 1121dfc9-f543-47e8-8c69-9ad48cf5df41))
  )

  (symbol (lib_id "power:GND") (at 78.74 180.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53e627ac-ac4f-4d00-95a0-4554e9e275d7)
    (property "Reference" "#PWR02" (id 0) (at 85.09 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 180.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 78.74 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a688800d-5b9e-4e4e-a26f-e4e4e38cba71))
  )

  (symbol (lib_id "power:GND") (at 86.36 167.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 652fd095-f1e7-4e3c-bd37-a3f63b064978)
    (property "Reference" "#PWR03" (id 0) (at 86.36 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 162.56 0))
    (property "Footprint" "" (id 2) (at 86.36 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10477f7f-125b-4c03-9b5c-5f30e94691b2))
  )

  (symbol (lib_id "Device:C") (at 50.8 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68110174-bcd3-446e-84e1-bb5d3aabe407)
    (property "Reference" "C3" (id 0) (at 54.61 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 54.61 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 51.7652 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa0532d6-93d6-4317-8dce-88b34ba3fa48))
    (pin "2" (uuid 654557af-0165-4b81-a092-dd7c67fa6c02))
  )

  (symbol (lib_id "power:GND") (at 68.58 180.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c7493dc-c907-40eb-9b1a-37cff3a9d09a)
    (property "Reference" "#PWR01" (id 0) (at 62.23 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 180.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 68.58 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4986415-58e3-4e25-9d24-6f7bcca7953c))
  )

  (symbol (lib_id "power:GND") (at 110.49 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 700d66c9-6585-4c7b-8c0b-d78c0897131d)
    (property "Reference" "#PWR0105" (id 0) (at 110.49 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 114.3 0))
    (property "Footprint" "" (id 2) (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3adba135-cedb-4a05-94f7-1827ab7b0d15))
  )

  (symbol (lib_id "power:+1V1") (at 147.32 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7380bb72-73e9-48a0-80bd-ca54f0d1ac75)
    (property "Reference" "#PWR06" (id 0) (at 147.32 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V1" (id 1) (at 147.32 111.76 0))
    (property "Footprint" "" (id 2) (at 147.32 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af577548-a747-4c91-976c-b8fae2c5c815))
  )

  (symbol (lib_id "Device:C") (at 110.49 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 895fb417-b282-4fb3-ac31-08edc1912ad9)
    (property "Reference" "C6" (id 0) (at 114.3 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 114.3 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 111.4552 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3641720a-6377-42af-8aa2-21864a5c9c21))
    (pin "2" (uuid d4874dc0-c566-4ad2-ae08-14dcd30e6e4a))
  )

  (symbol (lib_id "power:GND") (at 62.23 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bc23e8f-f507-4cfc-81d1-c90a97724c01)
    (property "Reference" "#PWR0103" (id 0) (at 62.23 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 114.3 0))
    (property "Footprint" "" (id 2) (at 62.23 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8405513-01d7-451d-99ef-c9a86f67e2bd))
  )

  (symbol (lib_id "Device:C") (at 62.23 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ca55caa-bdca-4dc1-aab0-90a300eb155d)
    (property "Reference" "C5" (id 0) (at 66.04 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 66.04 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 63.1952 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8bbaa40-69d9-4f9a-a275-862e877acb52))
    (pin "2" (uuid ddef84de-a232-4045-b69a-4c4f6331e4cd))
  )

  (symbol (lib_id "power:GND") (at 50.8 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5d607ab-ea07-490e-ae51-55877cc71316)
    (property "Reference" "#PWR0101" (id 0) (at 50.8 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 91.44 0))
    (property "Footprint" "" (id 2) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d416e07-82a6-4d89-806b-e2d6b3ac6b32))
  )

  (symbol (lib_id "power:+3V3") (at 101.6 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aee3a1c8-8e75-4e71-9c37-bde3a41d0ae4)
    (property "Reference" "#PWR0104" (id 0) (at 101.6 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 101.6 66.04 0))
    (property "Footprint" "" (id 2) (at 101.6 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e29c7ed5-6310-41bf-93cf-9a0322364804))
  )

  (symbol (lib_id "Device:C") (at 110.49 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb674ad4-b7c4-4e9d-8e55-03910ce0d0d1)
    (property "Reference" "C7" (id 0) (at 114.3 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 114.3 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 111.4552 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a89efb5-fc4c-46a3-aab1-6aad6efd5fa4))
    (pin "2" (uuid 81bbf276-36d6-4a26-b67e-072a28fc98c2))
  )

  (symbol (lib_id "Device:C") (at 121.92 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c77a7886-c6df-4aa6-8468-ef4329aebe8f)
    (property "Reference" "C8" (id 0) (at 125.73 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 125.73 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 122.8852 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b802e9aa-dfc5-4da9-9b7a-f5490a4c09fd))
    (pin "2" (uuid b79d94fd-e30f-49bd-a2a9-f4e0bd17f437))
  )

  (symbol (lib_id "Device:C") (at 156.21 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2135875-5502-4b9b-b14d-0ad8927d320d)
    (property "Reference" "C11" (id 0) (at 160.02 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 160.02 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 157.1752 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8da0c59a-eba4-423f-981e-42f032ff4e58))
    (pin "2" (uuid c31fb108-16eb-43e7-8028-20b38bb619da))
  )

  (symbol (lib_id "power:GND") (at 152.4 213.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3bdaa59-cbe6-475f-a8c3-17e7aaa773bc)
    (property "Reference" "#PWR07" (id 0) (at 152.4 219.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 218.44 0))
    (property "Footprint" "" (id 2) (at 152.4 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b45fffa-862e-4b2e-8fd5-6af793a6af96))
  )

  (symbol (lib_id "power:GND") (at 179.07 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8d5e525-c99c-464c-850d-f7aab852d8bd)
    (property "Reference" "#PWR0106" (id 0) (at 179.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 91.44 0))
    (property "Footprint" "" (id 2) (at 179.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 361812f3-ed12-4bca-b26e-0fb6e4a028b0))
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 73.66 180.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e1f859e1-8c56-4152-ae1c-dd66101523aa)
    (property "Reference" "Y1" (id 0) (at 73.66 170.18 90))
    (property "Value" "Crystal_GND24" (id 1) (at 73.66 172.72 90))
    (property "Footprint" "" (id 2) (at 73.66 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bba201e-b8d0-436f-ae3e-2ee3f0fc2608))
    (pin "2" (uuid faaac5b2-1525-4c8b-aa32-a069bece74d2))
    (pin "3" (uuid 8cfd2174-1ee6-44ba-8b4a-54ad8adf7a2e))
    (pin "4" (uuid 7cd54489-ae31-4076-a3ee-35c7920f4cad))
  )

  (symbol (lib_id "Device:C") (at 179.07 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7c3d6bc-8355-44c5-b9f6-09a28c3fe05b)
    (property "Reference" "C13" (id 0) (at 182.88 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 182.88 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 180.0352 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36c8c808-b72d-4150-850a-a8895f37476d))
    (pin "2" (uuid 211161f8-5547-47ec-965b-c9ecac69a807))
  )

  (symbol (lib_id "Device:C") (at 167.64 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f48e7a24-a815-4d39-9c91-304a2f64473b)
    (property "Reference" "C12" (id 0) (at 171.45 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 171.45 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 168.6052 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07194eaf-83e1-48cd-900e-0427b58919f0))
    (pin "2" (uuid ddf85578-ddc6-4064-bbc8-a63bd2ee6edb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6c7493dc-c907-40eb-9b1a-37cff3a9d09a"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/53e627ac-ac4f-4d00-95a0-4554e9e275d7"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/652fd095-f1e7-4e3c-bd37-a3f63b064978"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/4f124fd0-80fd-4505-a93a-1abe215c51f5"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/2bc26610-4a36-4d92-a9df-d5456eab53f4"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/7380bb72-73e9-48a0-80bd-ca54f0d1ac75"
      (reference "#PWR06") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/d3bdaa59-cbe6-475f-a8c3-17e7aaa773bc"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/11a90361-f6c7-4a1b-b163-400df77032fa"
      (reference "#PWR08") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a5d607ab-ea07-490e-ae51-55877cc71316"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/0b47e961-c550-4043-8f0c-70f49852a046"
      (reference "#PWR0102") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/8bc23e8f-f507-4cfc-81d1-c90a97724c01"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/aee3a1c8-8e75-4e71-9c37-bde3a41d0ae4"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/700d66c9-6585-4c7b-8c0b-d78c0897131d"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/d8d5e525-c99c-464c-850d-f7aab852d8bd"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/52002e39-e47a-4def-992b-f0ba548ec96c"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/23be98e9-8cc1-44f5-86b7-1c5002b2bfa3"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/68110174-bcd3-446e-84e1-bb5d3aabe407"
      (reference "C3") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/015546de-071a-46fc-91af-37302fb9638a"
      (reference "C4") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/8ca55caa-bdca-4dc1-aab0-90a300eb155d"
      (reference "C5") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/895fb417-b282-4fb3-ac31-08edc1912ad9"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/bb674ad4-b7c4-4e9d-8e55-03910ce0d0d1"
      (reference "C7") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/c77a7886-c6df-4aa6-8468-ef4329aebe8f"
      (reference "C8") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/0be179cd-6804-4987-abd1-f67bb8fc1211"
      (reference "C9") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/1d8c20e0-8ad0-4d13-bc18-98d7de5efabd"
      (reference "C10") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/d2135875-5502-4b9b-b14d-0ad8927d320d"
      (reference "C11") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/f48e7a24-a815-4d39-9c91-304a2f64473b"
      (reference "C12") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/e7c3d6bc-8355-44c5-b9f6-09a28c3fe05b"
      (reference "C13") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/12bded60-9654-41a7-aa50-2d093a90652e"
      (reference "U1") (unit 1) (value "RP2040") (footprint "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm")
    )
    (path "/e1f859e1-8c56-4152-ae1c-dd66101523aa"
      (reference "Y1") (unit 1) (value "Crystal_GND24") (footprint "")
    )
  )
)
